# TOA

./: .editorconfig  .gitignore  Dangerfile  Gemfile  LICENSE.txt  README.md  StreamHistory.md  build.gradle  build.gradle.kts  settings.gradle  stream-history.md
android-ui-components/: build.gradle
android-ui-components/src/androidTest/java/com/adammcneilly/toa/android/ui/components/: ExampleInstrumentedTest.kt
android-ui-components/src/main/: AndroidManifest.xml
android-ui-components/src/main/java/com/adammcneilly/toa/android/ui/components/: PrimaryButton.kt
android-ui-components/src/main/res/layout/: test_layout.xml
android-ui-components/src/test/java/com/adammcneilly/toa/android/ui/components/: ExampleUnitTest.kt  PrimaryButtonSnapshotTest.kt
app/: build.gradle  build.gradle.kts
app/schemas/com.adammcneilly.toa.core.data.local.TOADatabase/: 1.json  2.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/adammcneilly/toa/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainActivityTest.kt  MainActivityTest2.kt
app/src/androidTest/java/com/adammcneilly/toa/addtask/ui/: AddTaskContentTest.kt
app/src/androidTest/java/com/adammcneilly/toa/core/ui/components/: PrimaryButtonScreenshotTest.kt
app/src/androidTest/java/com/adammcneilly/toa/di/: FakeRepositoryModule.kt
app/src/androidTest/java/com/adammcneilly/toa/fakes/: FakeDestinationsNavigator.kt  FakeGetTasksForDateUseCase.kt  FakeMarkTaskAsCompleteUseCase.kt  FakeRescheduleTaskUseCase.kt  FakeTaskRepository.kt  FakeTokenRepository.kt
app/src/androidTest/java/com/adammcneilly/toa/preferences/: UserPreferencesTest.kt
app/src/androidTest/java/com/adammcneilly/toa/tasklist/ui/: TaskListContentTest.kt  TaskListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adammcneilly/toa/: DateUtils.kt  ExcludeFromJacocoGeneratedReport.kt  MainActivity.kt  TOAApp.kt  TOAAppScaffold.kt  WithAll.kt
app/src/main/java/com/adammcneilly/toa/addtask/domain/model/: AddTaskResult.kt  TaskInput.kt
app/src/main/java/com/adammcneilly/toa/addtask/domain/usecases/: AddTaskUseCase.kt  ProdAddTaskUseCase.kt
app/src/main/java/com/adammcneilly/toa/addtask/ui/: AddTaskContainer.kt  AddTaskContent.kt  AddTaskDialog.kt  AddTaskNavArguments.kt  AddTaskScreen.kt  AddTaskViewModel.kt  AddTaskViewState.kt
app/src/main/java/com/adammcneilly/toa/core/data/local/: TOADatabase.kt  (+5 more)
app/src/main/java/com/adammcneilly/toa/core/di/: DataModule.kt  DataStoreModule.kt  DispatcherModule.kt  PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/adammcneilly/toa/core/ui/: AdaptiveWidthModifier.kt  AlertMessage.kt  UIText.kt  WindowSize.kt
app/src/main/java/com/adammcneilly/toa/core/utils/: DateUtils.kt
app/src/main/java/com/adammcneilly/toa/login/ui/: CircuitLoginScreen.kt  LoginContent.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/adammcneilly/toa/preferences/: AndroidPreferences.kt  Preferences.kt  UserPreferences.kt
app/src/main/java/com/adammcneilly/toa/procrastinate/: ProcrastinateOption.kt  ProcrastinateTaskContent.kt  ProcrastinateTaskDialog.kt  ProcrastinateTaskNavArgs.kt  ProcrastinateTaskViewModel.kt  ProcrastinateTaskViewState.kt
app/src/main/java/com/adammcneilly/toa/session/: IsUserLoggedInUseCase.kt  SessionState.kt  SessionViewModel.kt
app/src/main/java/com/adammcneilly/toa/settings/: SettingsContent.kt  SettingsScreen.kt  SettingsViewModel.kt  SettingsViewState.kt
app/src/main/java/com/adammcneilly/toa/tasklist/ui/: TaskDisplayModel.kt  TaskList.kt  TaskListContent.kt  TaskListItem.kt  TaskListScreen.kt  TaskListToolbar.kt  TaskListViewModel.kt  TaskListViewState.kt
app/src/main/java/com/adammcneilly/toa/ui/components/: PrimaryButton.kt  SecondaryButton.kt  TOATextField.kt
app/src/main/java/com/adammcneilly/toa/ui/core/: VerticalSpacer.kt
app/src/main/java/com/adammcneilly/toa/ui/login/: LoginContent.kt  LoginViewState.kt
app/src/main/java/com/adammcneilly/toa/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/adammcneilly/toa/widget/: MyAppWidget.kt  MyAppWidgetReceiver.kt
app/src/main/proto/: token.proto
app/src/main/res/drawable/: ic_toa_checkmark.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-v31/: ic_launcher_foreground.xml  ic_toa_checkmark.xml
app/src/main/res/layout/: widget_first_glance_preview.xml  widget_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: ic_launcher_background.xml
app/src/main/res/xml/: my_app_widget.xml
app/src/main/sqldelight/com/adammcneilly/toa/sqldelight/: 1.sqm  Task.sq
app/src/test/java/com/adammcneilly/toa/: CoroutinesTestRule.kt  ExampleUnitTest.kt  ThreadExceptionHandlerTestRule.kt
app/src/test/java/com/adammcneilly/toa/addtask/ui/: AddTaskViewModelRobot.kt  AddTaskViewModelTest.kt
app/src/test/java/com/adammcneilly/toa/core/utils/: DateUtilsTest.kt
app/src/test/java/com/adammcneilly/toa/fakes/: FakeAddTaskUseCase.kt  FakeCredentialsLoginUseCase.kt  FakeGetAllTasksUseCase.kt  FakeGetTasksForDateUseCase.kt  FakeLoginRepository.kt  FakePreferences.kt  FakeRescheduleTaskUseCase.kt  FakeTaskListRepository.kt  FakeTaskRepository.kt  FakeTokenRepository.kt
app/src/test/java/com/adammcneilly/toa/login/ui/: LoginViewModelRobot.kt  LoginViewModelTest.kt
app/src/test/java/com/adammcneilly/toa/preferences/: AndroidPreferencesTest.kt  UserPreferencesTest.kt
app/src/test/java/com/adammcneilly/toa/settings/: SettingsViewModelTest.kt
app/src/test/java/com/adammcneilly/toa/tasklist/ui/: TaskListViewModelRobot.kt  TaskListViewModelTest.kt  TaskListViewStateTest.kt
buildscripts/: coveralls.gradle  git-hooks.gradle  jacoco.gradle  kover.gradle  ktlint.gradle  versions.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint-checks/: build.gradle
lint-checks/src/main/java/com/adammcneilly/toa/lint/: LintRegistry.kt  MissingExcludePreviewAnnotationDetector.kt
(+93 files in other folders)
