ext {
    versions = [
            // https://developer.android.com/jetpack/androidx/releases/core
            ktxCore              : "1.9.0",
            // https://developer.android.com/jetpack/androidx/releases/appcompat
            appCompat            : "1.6.1",
            // https://github.com/material-components/material-components-android/releases
            material             : "1.8.0",
            // https://developer.android.com/jetpack/androidx/releases/hilt
            hiltNavigationCompose: "1.0.0",
            // https://github.com/google/accompanist/releases
            accompanist          : "0.28.0",
            // https://developer.android.com/jetpack/androidx/releases/compose-material3
            composeMaterial3     : "1.0.0-alpha09",
            // https://github.com/junit-team/junit4/releases
            junit                : "4.13.2",
            // https://github.com/mockk/mockk/releases
            mockk                : "1.13.4",
            // https://github.com/Kotlin/kotlinx.coroutines/releases
            coroutinesTest       : "1.6.0",
            // https://github.com/google/truth/releases
            truth                : "1.1.3",
            // https://github.com/cashapp/turbine/releases
            turbine              : "0.12.1",
            // https://developer.android.com/jetpack/androidx/releases/test
            androidxTestJunit    : "1.1.5",
            // https://developer.android.com/jetpack/androidx/releases/test
            espresso             : "3.5.1",
            // https://developer.android.com/jetpack/androidx/releases/lifecycle
            lifecycle            : "2.5.1",
            // https://developer.android.com/jetpack/androidx/releases/activity
            activityCompose      : "1.6.1",
            // https://github.com/raamcosta/compose-destinations/releases
            composeDestinations  : "1.8.32-beta",
            // https://developer.android.com/jetpack/androidx/releases/navigation
            composeNavigation    : "2.4.2",
            // https://developer.android.com/jetpack/androidx/releases/room
            room                 : "2.5.0",
            lint                 : "31.1.4",
            // https://developer.android.com/jetpack/androidx/releases/window
            windowManager        : "1.0.0",
            // https://developer.android.com/jetpack/androidx/releases/datastore
            dataStore            : "1.0.0",
    ]
}