ext {
    versions = [
            // https://developer.android.com/jetpack/androidx/releases/core
            ktxCore              : "1.6.0",
            // https://developer.android.com/jetpack/androidx/releases/appcompat
            appCompat            : "1.3.1",
            material             : "1.5.0-alpha04",
            hiltNavigationCompose: "1.0.0-alpha03",
            accompanist          : "0.20.0",
            composeMaterial3     : "1.0.0-alpha01",
            junit                : "4.13.2",
            mockk                : "1.12.0",
            coroutinesTest       : "1.5.1",
            truth                : "1.1.3",
            turbine              : "0.6.1",
            androidxTestJunit    : "1.1.3",
            espresso             : "3.4.0",
            lifecycle            : "2.3.1",
            activityCompose      : "1.3.1",
    ]
}