plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

apply plugin: "app.cash.paparazzi"

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion "1.6.10"
    }
}

dependencies {

    implementation"androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material3:material3:$rootProject.ext.versions.composeMaterial3"
    testImplementation("junit:junit:4.13.2")
}